<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hiking In Sri Lanka</title>
    <link rel="stylesheet" type="text/css" href="navbar.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

        .headimg{
            width: 54%;
        }

        .headpara{
            text-align: justify;
            width: 45%;
            font-size: 2.2vw;
            float: right;
            padding: 0px;
            margin: 0px;
            font-family: 'Montserrat', sans-serif;
        }
        .headpara::first-letter{
            font-size: 4vw;
            font-family: 'Montserrat', sans-serif;
        }

        .headpara1{
            margin-top: 12%;
            text-align: justify;
            float: left;
            width:50%;
            font-size: 2vw;
            font-family: 'Montserrat', sans-serif;
        }
        .headimg1{
            width: 45%;
            margin-left: 5%;
            margin-top: 1%;
        }

        .headimg2{
            width: 54%;
            margin-bottom: 5%;
        }

        .headpara2{
            float: right;
            text-align: justify;
            width: 45%;
            padding: 0px;
            margin: 0px;
            margin-top: 10%;
            font-size: 2vw;
            font-family: 'Montserrat', sans-serif;
        }

    </style>   
</head>
<body>
    <header>
    <ul>
        <li><a href="index.html"style="background-color: green;" class="active">Home</a></li>
        <li><a href="places.html">Places</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="things_to_do.html">Things to do</a></li>
        <li><a href="about_us.html">About us</a></li>
    </ul>  
    </header>
        <h1 class="heading">Hiking in Sri Lanka</h1>
  
        <img src="images/heading.jpg" class="headimg">
        
        <p class="headpara">Hiking in Sri Lanka is something which most travellers will have dreamed of at some point. Even just the name of the country conjures up images of lush, green rainforest, rolling mountains, tropical wildlife and turquoise water. The best hiking in Sri Lanka showcases that.</p>

        <p class="headpara1">
            The country was named the “best country in the world” for travellers to visit back in 2019 by Lonely Planet. They cited its “rich and accessible wildlife” as well as the surf scene, culture and the friendliness of the people.
        </p>

        <img src="images/heading2.jpg" class="headimg1">
    
        <img src="images/heading3.jpg" class="headimg2">

        <p class="headpara2">Once a man said : “most of the things that you can do in this world, you can do in Sri Lanka.” It’s true. Sri Lanka is an incredibly diverse island, and the best hiking in Sri Lanka makes use of that. These hikes showcase the beauty of the island.</p>
        <center><cite class="cite" style="font-size: 2vw;">Copied From <a href="https://www.muchbetteradventures.com/magazine/hiking-in-sri-lanka-5-of-the-best-hikes-in-sri-lanka/">much better adventures</a></cite></center>
        <br>
        <footer>
            <p>&copy;2022. VPS</p>
        </footer>
</body>
</html>